{
  "name": "Echoes Beyond the Stars",
  "short_name": "Echoes",
  "description": "An idle companion to the dark sci-fi drama Echoes Beyond the Stars. The number going up is signal returning from the dark.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#0a0a14",
  "theme_color": "#0a0a14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./favicon.svg",          "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png",         "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "./icon-512.png",         "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "./icon-512-maskable.png","sizes": "512x512", "type": "image/png",     "purpose": "maskable" }
  ]
}
